\documentclass[11pt]{article}
\textwidth 17cm
\textheight 23cm
\oddsidemargin 0.25cm
\addtolength{\voffset}{-2.4cm}
\addtolength{\hoffset}{-0.5cm}
%
\setlength{\parindent}{12pt}
\setlength{\parskip}{3pt}
\usepackage{amssymb,amsmath,epsfig,stmaryrd}
\usepackage[colorlinks=false,breaklinks=true,linkcolor=blue]{hyperref}
\usepackage{graphics,psfrag,graphicx,color}
\usepackage{float,hhline}
\pdfminorversion=7
%\usepackage{showkeys}

%\usepackage{refcheck}

\numberwithin{equation}{section}
%
% OUR DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newcommand{\punto}{\hspace{2pt}\cdot\hspace{2pt}}
\newcommand{\ds}{\displaystyle}
\newcommand{\ts}{\textstyle}
\newcommand{\smallfrac}[2]{{\textstyle\frac{#1}{#2}}}
%%%% greek bold letters
\newcommand{\bgamma}{{\boldsymbol\gamma}}
\newcommand{\bkappa}{{\boldsymbol\kappa}}
\newcommand{\blambda}{{\boldsymbol\lambda}}
\newcommand{\bLambda}{{\boldsymbol\Lambda}}
\newcommand{\bbeta}{{\boldsymbol\eta}}
\newcommand{\Bbeta}{{\boldsymbol\beta}}
\newcommand{\bdelta}{{\boldsymbol\delta}}
\newcommand{\bsi}{{\boldsymbol\sigma}}
\newcommand{\bSi}{{\boldsymbol\Sigma}}
\newcommand{\bphi}{{\boldsymbol\phi}}
\newcommand{\bPhi}{{\boldsymbol\Phi}}
\newcommand{\bvarphi}{{\mbox{\boldmath $\varphi$}}}
\newcommand{\bpsi}{{\mbox{\boldmath $\psi$}}}
\newcommand{\bPi}{{\mbox{\boldmath $\Pi$}}}
\newcommand{\btau}{{\boldsymbol\tau}}
\newcommand{\bzeta}{{\boldsymbol\zeta}}
\newcommand{\bps}{{\boldsymbol\psi}}
\def\bnu{\boldsymbol\nu}
\newcommand{\bchi}{{\boldsymbol\chi}}
\newcommand{\bxi}{{\boldsymbol\xi}}
\newcommand{\brho}{{\boldsymbol\rho}}
%%%% bold letters
\newcommand{\bva}{{\boldsymbol\varphi}}
\newcommand{\bv}{{\mathbf{v}}}
\newcommand{\bw}{{\mathbf{w}}}
\newcommand{\f}{\mathbf{f}}
\newcommand{\g}{\mathbf{g}}
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bi}{\mathbf{i}}
\newcommand{\bj}{\mathbf{j}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bz}{{\mathbf{z}}}
\newcommand{\bt}{{\mathbf{t}}}
\newcommand{\bn}{{\mathbf{n}}}
\newcommand{\be}{{\mathbf{e}}}
\def\bs{\mathbf{s}}
\newcommand{\0}{{\mathbf{0}}}
\def\bA{\mathbf{A}}
\def\bB{\mathbf{B}}
\def\bC{\mathbf{C}}
\def\bD{\mathbf{D}}
\def\bE{\mathbf{E}}
\def\bF{\mathbf{F}}
\def\bG{\mathbf{G}}
\def\bK{\mathbf{K}}
\def\bI{\mathbf{I}}
\def\bX{\mathbf{X}}
\def\bY{\mathbf{Y}}
\def\bV{\mathbf{V}}
\def\bW{\mathbf{W}}
\def\bM{\mathbf{M}}
\def\bT{\mathbf{T}}
\def\bO{\mathbf{O}}
\def\bP{\mathbf{P}}
\def\bQ{\mathbf{Q}}
\def\bS{\mathbf{S}}
\def\bZ{\mathbf{Z}}
\def\tF{\mathtt{F}}
\def\bRT{\mathbf{RT}}
\def\bBR{\mathbf{BR}}
\def\bAP{\mathbf{AP}}
\def\bx{\mathbf{x}}
\newcommand{\bL}{\mathbf{L}}
\newcommand\bH{\mathbf{H}}

\def\ubp{\underline{\bp}}
\def\ubq{\underline{\bq}}
\def\ubt{\underline{\bt}}
\def\ubr{\underline{\br}}
\def\ubs{\underline{\bs}}
\newcommand{\ubvarphi}{\underline{\bvarphi}}
\newcommand{\ubsi}{\underline{\bsi}}
\newcommand{\ubpsi}{\underline{\bpsi}}
\newcommand{\ubphi}{\underline{\bphi}}
\newcommand{\ubtau}{\underline{\btau}}
\newcommand{\ubzeta}{\underline{\bzeta}}


%%%%%%  leters in mathbb style
\newcommand\bbA{\mathbb{A}}
\newcommand\bbB{\mathbb{B}}
\newcommand\bbF{\mathbb{F}}
\newcommand\bbG{\mathbb{G}}
\newcommand\bbN{\mathbb{N}}
\newcommand\bbM{\mathbb{M}}
\newcommand\bbI{\mathbb{I}}
\newcommand\bbP{\mathbb{P}}
\newcommand\bbR{\mathbb{R}}
\newcommand\bbH{\mathbb{H}}
\newcommand\bbQ{\mathbb{Q}}
\newcommand\bbX{\mathbb{X}}
\newcommand\bbT{\mathbb{T}}
\newcommand\bbL{\mathbb{L}}
\newcommand{\bR}{\mathcal{\mathbf{R}}}
\newcommand{\bbRT}{\mathbb{RT}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbK}{\mathbb{K}}
%%%%%%  leters in mathcal style
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cl}{\mathcal{l}}
\newcommand{\cj}{\mathcal{j}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
%%%%%%%%   math operators
\def\R{\mathrm{R}}
\def\H{\mathrm{H}}
\def\L{\mathrm{L}}
\def\M{\mathrm{M}}
\def\W{\mathrm{W}}
\def\X{\mathrm{X}}
\def\rd{\mathrm{d}}
\def\re{\mathsf{e}}
\def\sr{\mathsf{r}}
\def\sN{\mathsf{N}}
\def\rp{\mathrm{p}}
\def\rq{\mathrm{q}}
\def\rs{\mathrm{s}}
\def\rD{\mathrm{D}}
\def\rN{\mathrm{N}}
\def\rP{\mathrm{P}}
\def\rt{\mathrm{t}}
\def\supp{\mathrm{supp}}
\def\skew{\mathrm{skew}}
\def\sym{\mathrm{sym}}
\def\bdiv{\mathbf{div}}
\def\bcurl{\mathbf{curl}\,}
\def\bbcurl{\underline{\mathbf{curl}}\,}
\def\ubcurl{\underline{\bcurl}}
\def\curl{\mathrm{curl}\,}
\def\tr{\mathrm{tr}\,}
\def\brot{\mathbf{rot}\,}
\def\rot{\mathrm{rot}\,}
\def\div{\mathrm{div}\,}
\def\dist{\mathrm{dist}\,}
\def\pil{\left<}
\def\pir{\right>}
\def\rl{\\[0.5ex][1.5ex]}
\def\sk{\mathrm{skew}}
\def\coeff{\mathsf{coeff}}
\def\hot{\mathrm{h.o.t.}}
\def\iter{\textsf{iter}}
\def\tol{\textsf{tol}}
%\def\hot{\textsf{h.o.t.}}
\def\eff{\textsf{eff}}
\def\rel{\textsf{rel}}
\def\qeff{\textsf{qeff}}
%%%% math operators
\def\RT{\mathrm{RT}}
\def\BR{\mathrm{BR}}
\def\span{\mathrm{span}}
\def\rS{\mathrm{S}}
\def\id{\mathrm I}
\def\as{\mathrm J}
\def\lip{\mathrm{lip}}
\def\ST{\mathrm{ST}}
\def\perm{\mathrm K}
\def\norm{\mathbf n}
\def\with{{\quad\hbox{with}\quad}}
\def\qin{{\quad\hbox{in}\quad}}
\def\qon{{\quad\hbox{on}\quad}}
\def\qor{{\quad\hbox{or}\quad}}
\def\qan{{\quad\hbox{and}\quad}}
\def\llbrace{\{\hspace{-0.3em}\{}
\def\rrbrace{\}\hspace{-0.3em}\}}
\def\ov{\overline}
\def\ul{\underline}
\def\wh{\widehat}
\def\wt{\widetilde}
%%%% definition of constants
\newcommand{\cf}{c_{\f}}
\newcommand{\cg}{c_{\g}}
\newcommand{\Cb}{C_{\bb}}
\newcommand{\CK}{C_{\bK}}
\newcommand{\CKo}{C_{\rm Ko}}
\newcommand{\Cdiv}{C_{\div}}
\newcommand{\Csob}{C_{sob}}
\newcommand{\CS}{C_{\rS}}
\newcommand{\CD}{C_{\rD}}
\newcommand{\Cs}{C_{\rm s}}
\newcommand{\Ctr}{C_{\rm tr}}
\newcommand{\Ccea}{C_{\rm cea}}
\newcommand{\Chel}{C_{\rm hel}}
\newcommand{\Crel}{C_{\rm rel}}
\newcommand{\Ceff}{C_{\rm eff}}
\newcommand{\Clc}{C_{\rm LC}}
\newcommand{\Cgi}{C_{\rm GI}}
\newcommand{\Cst}{C_{\rm ST}}
\newcommand{\LAD}{L_{\cA_\rD}}
\newcommand{\Csk}{C_{\rm sk}}
%%%% functional spaces
\def\llb{\left\llbracket}
\def\rrb{\right\rrbracket}
\newcommand{\bbLtrh}{\bbL^2_{\tr, h}(\Omega_\rS)}
\newcommand{\bbLskewh}{\bbL^2_{\sk, h}(\Omega_\rS)}
\newcommand{\Lambdash}{\Lambda^{\rS}_h(\Sigma)}
\newcommand{\bLambdash}{\bLambda^{\rS}_h(\Sigma)}
\newcommand{\tbLambdash}{\tilde{\bLambda}^{\rS}_h(\Sigma)}
\newcommand{\Lambdadh}{\Lambda^{\rD}_h(\Sigma)}
\newcommand{\Ldh}{L^2_h(\Omega_\rD)}
\newcommand{\Ldho}{L^2_{h,0}(\Omega_\rD)}
\newcommand{\bbXsh}{\bbX_h(\Omega_\rS)}
\newcommand{\bbXsho}{\bbX_{h,0}(\Omega_\rS)}
\newcommand{\bHsh}{\bH_h(\Omega_\rS)}
\newcommand{\bHlsh}{\bH^1_h(\Omega_\rS)}
\newcommand{\bHdh}{\bH_h(\Omega_\rD)}
\newcommand{\bHdho}{\bH_{h,0}(\Omega_\rD)}
\newcommand{\tbHdho}{\tilde{\bH}_{h,0}(\Omega_\rD)}
\newcommand{\Ltwosh}{L^2_h(\Omega_\rS)}
% END OF OUR DEFINITIONS
%

\newcommand{\cred}[1]{{\color{red}#1}}   %barva
\newtheorem{thm}{Teorema}[section]
\newtheorem{rem}{Observaci\'on}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolario}
\newtheorem{defi}{Definici\'on}[section]
\newtheorem{prop}{Proposici\'on}[section]
\newtheorem{exam}{Ejemplo}[section]
\newenvironment{proof}{\noindent{\it Dem.}}{\hfill$\square$}

%
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

% END OF OUR DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\allowdisplaybreaks

%**********************************************************************
%**********************************************************************

\title{M\'etodos de Elementos Finitos para el problema de Darcy\thanks{Este trabajo de investigaci\'on se enmarca en el contexto del cursillo {\bf Una Breve Introducci\'on al M\'etodo de Elementos Finitos con Aplicaciones a Mec\'anica de Fluidos} de la Escuela de Matem\'atica Aplicada-Primavera 2023 (EMA-P2023) del programa Mag\'ister en Matem\'atica Aplicada de la Universidad Cat\'olica de la Sant\'isima Concepci\'on, Concepci\'on, Chile.}}

\author{{\sc Nombre Apellido}\thanks{Departamento de Matem\'atica y F\'isica Aplicadas, 
Universidad Cat\'olica de la Sant\'isima Concepci\'on, Casilla 297, Concepci\'on, Chile, 
email: {\tt email@magister.ucsc.cl}.}
}

\date{ }

\begin{document}

\maketitle

\begin{abstract}
\noindent En el presente escrito ....
\end{abstract}

\noindent
{\bf Key words}: Ecuaci\'on de Darcy, Formulaci\'on Primal, Formulaci\'on Mixta

\maketitle

%**********************************************************************
%**********************************************************************

\section{Introducci\'on}




%**********************************************************************
%**********************************************************************

\section{Problema Modelo}

\begin{thm}
Ejemplo de Teorema.
\end{thm}
%
\begin{proof}
Sea $\bx\in X$, tal que ...
\end{proof}

\begin{lem}
Ejemplo de Lema.
\end{lem}
%
\begin{proof}
Sea $\bx\in X$, tal que ...
\end{proof}

%**********************************************************************
%**********************************************************************


\section{Formulaci\'on Primal}



%**********************************************************************
%**********************************************************************

\section{Formulaci\'on Mixta}



%**********************************************************************
%**********************************************************************

\section{Resultados Num\'ericos}


%**********************************************************************
%**********************************************************************

\begin{thebibliography}{99}

\bibitem{Hecht2012}
{\sc F. Hecht},
{\it New development in FreeFem++}.
J. Numer. Math. 20 (2012), 251--265.

\end{thebibliography}

\end{document}






